<MahApps:MetroWindow x:Class="HyperDownloadManager.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperDownloadManager"
        xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="DownloadWindow" Height="554" Width="700" MinHeight="554" MinWidth="700" WindowStartupLocation="CenterScreen" Background="{DynamicResource BackgroundBrush}" IconBitmapScalingMode="HighQuality" IconEdgeMode="Aliased" IconScalingMode="NoScaleSmallerFrame" NonActiveWindowTitleBrush="{DynamicResource ObsoleteBrush}" NonActiveGlowBrush="{DynamicResource PrimaryBrush}" BorderThickness="1" TitleBarHeight="30" Closing="Window_Closing" ResizeMode="CanResize" WindowStyle="SingleBorderWindow">
    <MahApps:MetroWindow.WindowButtonCommands>
        <MahApps:WindowButtonCommands LightCloseButtonStyle="{DynamicResource LightMetroControl}" DarkCloseButtonStyle="{DynamicResource DarkMetroControl}" LightMinButtonStyle="{DynamicResource DarkMetroControl}" DarkMinButtonStyle="{DynamicResource DarkMetroControl}" LightMaxButtonStyle="{DynamicResource DarkMetroControl}" DarkMaxButtonStyle="{DynamicResource DarkMetroControl}"/>
    </MahApps:MetroWindow.WindowButtonCommands>
    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</MahApps:MetroWindow>
