<Page x:Class="HyperDownloadManager.Views.Pages.Download.DownloadSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HyperDownloadManager.Views.Pages.Download"
      xmlns:xico="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:HDMControls="clr-namespace:HyperDownloadManager.Styles.Controls.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="370" MaxWidth="420" MaxHeight="600"
      Title="DownloadSettings" Background="Transparent">

    <Border x:Name="mainBorder" Padding="10" CornerRadius="15" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource ObsoleteBrush}" BorderThickness="1">
        <ScrollViewer Margin="0 10 0 0">
            <StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Border CornerRadius="10" Background="{DynamicResource BoxBrush}" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{xico:Material Kind=PowerPlug}" Foreground="{DynamicResource ForegroundBrush}"/>
                            <Label Content="General Configuration"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="{xico:Material Kind=File}"/>
                        <HDMControls:LabelTextBox IsEnabled="False" IsReadOnly="True" HelperContent="FileName" x:Name="CurrentPath" Text="{Binding CurrentFile}"  Margin="0 0 10 0" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <Label Content="{xico:Material Kind=FilePercent}"/>
                        <HDMControls:LabelTextBox x:Name="maxFileSizeBox" IsNumericalInput="True" Minimum="0" HelperContent="Max file size" Text="{Binding MaxFileSize}"  Width="120"/>
                        <Label Content="GB" VerticalAlignment="Center"/>
                        <StackPanel.ToolTip>
                            <ToolTip>
                                <Label Content="Download stop when the downloaded size arrive to this." Foreground="{DynamicResource ForegroundBrush}"/>
                            </ToolTip>
                        </StackPanel.ToolTip>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="{xico:Material Kind=SpeedometerSlow}" Foreground="IndianRed"/>
                        <HDMControls:LabelTextBox x:Name="maxSpeedBox" IsNumericalInput="True" Minimum="0" HelperContent="Max Speed" Text="{Binding SpeedLimit}"  Width="120"/>
                        <Label Content="Kb/s"/>
                        <StackPanel.ToolTip>
                            <ToolTip>
                                <Label Content="-1 indicates to No limit" Foreground="{DynamicResource ForegroundBrush}"/>
                            </ToolTip>
                        </StackPanel.ToolTip>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="{xico:Material Kind=Lan}"/>
                        <Label Content="Connections:"/>
                        <HDMControls:LabelTextBox x:Name="connectioncountbox" IsNumericalInput="True" IsReadOnly="True" Minimum="0" HelperContent="Connections to server" Text="{Binding Threads}" Width="150"/>
                    </StackPanel>
                    <StackPanel>
                        <Border CornerRadius="10" Background="{DynamicResource BoxBrush}" Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{xico:Material Kind=LightningBolt}" Foreground="Orange"/>
                                <Label Content="Events"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Label Content="{xico:Material Kind=Timer}" />
                            <ComboBox Width="160" Margin="6 0 0 0" SelectedIndex="0" x:Name="StartConditionCombo">
                                <ComboBoxItem Content="No Scheduling"/>
                                <ComboBoxItem Content="Schedule with Download" x:Name="scheduleDownloaditem"/>
                                <ComboBoxItem Content="Schedule with all"/>
                                <ComboBoxItem Content="Schedule with Timer" x:Name="scheduleTimeritem"/>
                                <ComboBoxItem Content="Schedule on Date" x:Name="scheduleDateitem"/>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" x:Name="ConditionsSetting" VerticalAlignment="Center">
                                <ComboBox x:Name="ConditionDownload" Margin="3 0 0 0" Visibility="{Binding ElementName=scheduleDownloaditem,Path=IsSelected,Converter={StaticResource BooltoVisiblity}}"/>
                                <xceed:TimeSpanUpDown Minimum="00:00:00" x:Name="TimerDownload" Margin="3 0 0 0" Width="100" Visibility="{Binding ElementName=scheduleTimeritem,Path=IsSelected,Converter={StaticResource BooltoVisiblity}}"/>
                                <xceed:DateTimePicker x:Name="DatePicker" Margin="3 0 0 0" Width="220" Visibility="{Binding ElementName=scheduleDateitem,Path=IsSelected,Converter={StaticResource BooltoVisiblity}}"/>
                            </StackPanel>
                        </StackPanel>

                        <!--COMPLETE OPTION START-->
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="{xico:Material Kind=ClockFast}"/>
                            <ComboBox x:Name="CompletionOptionCombo" Margin="6 0 0 0" Width="160" SelectedIndex="0" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                <ComboBoxItem Content="Do Nothing on Finish"/>
                                <ComboBoxItem Content="ShutDown on Finish"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                            <Label Content="{xico:Material Kind=MessageProcessing}"/>
                            <ToggleButton IsChecked="{Binding ShowFinalDialog}" x:Name="shownotificationcheck" Margin="2 0 0 0" VerticalAlignment="Center" Content="Show Final Dialog"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                    <Border CornerRadius="10" Background="{DynamicResource BoxBrush}" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{xico:Material Kind=CableData}" Foreground="SeaGreen"/>
                            <Label Content="TCP/HTTP Configuration"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="{xico:Material Kind=Link}"/>
                        <HDMControls:LabelTextBox IsEnabled="False" HelperContent="Url" Text="{Binding Url}" Margin="0 0 10 0" Width="360"/>
                    </StackPanel>
                    <HDMControls:LabelTextBox Text="{Binding DefaultHeaders}" HelperContent="Headers" Margin="10 10 10 0" Height="120" x:Name="defheadertext"/>
                    <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                        <Label Content="{xico:Material Kind=Account}"/>
                        <HDMControls:LabelTextBox HelperContent="Username" x:Name="Siteuser" Text="{Binding AuthUser}" Width="180"/>
                        <HDMControls:LabelTextBox HelperContent="Password" x:Name="SitePass" Margin="4 0 0 0" Text="{Binding AuthPass}" Width="180"/>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <Border CornerRadius="10" Background="{DynamicResource BoxBrush}" Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{xico:Material Kind=Web}" Foreground="SeaGreen"/>
                                <Label Content="Proxy"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                            <Label Content="{xico:Material Kind=Web}" />
                            <ComboBox x:Name="ProxyTypeCombo" Width="80" SelectedIndex="0" Margin="5 0 0 0">
                                <ComboBoxItem Content="None" x:Name="noproxycomboitem"/>
                                <ComboBoxItem Content="Http"/>
                                <ComboBoxItem Content="Socks4"/>
                                <ComboBoxItem Content="Socks5"/>
                            </ComboBox>
                            <HDMControls:LabelTextBox Margin="3 0 0 0" IsEnabled="{Binding ElementName=noproxycomboitem,Path=IsSelected,Converter={StaticResource ReverseBool}}" HelperContent="Host" x:Name="proxyhost" Width="200"/>
                            <HDMControls:LabelTextBox Margin="3 0 0 0" IsEnabled="{Binding ElementName=noproxycomboitem,Path=IsSelected,Converter={StaticResource ReverseBool}}" HelperContent="Port" x:Name="proxyport" Width="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="{xico:Material Kind=Account}"/>
                            <HDMControls:LabelTextBox IsEnabled="{Binding ElementName=noproxycomboitem,Path=IsSelected,Converter={StaticResource ReverseBool}}" HelperContent="Username" x:Name="authuser" Width="180"/>
                            <HDMControls:LabelTextBox IsEnabled="{Binding ElementName=noproxycomboitem,Path=IsSelected,Converter={StaticResource ReverseBool}}" HelperContent="Password" x:Name="authpass" Margin="4 0 0 0" Width="180"/>
                        </StackPanel>
                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ResetSettingsButton" Click="ResetSettingsButton_Click" Visibility="{Binding Supervisor.IsWorking,Converter={StaticResource BooltoReverseVisiblity}}" Margin="5">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="{xico:Material Kind=Refresh}" Foreground="Orange"/>
                                    <Label Content="Restore Default"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="SaveButton" Click="SaveButton_Click" Visibility="{Binding Supervisor.IsWorking,Converter={StaticResource BooltoReverseVisiblity}}" Margin="5">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="{xico:Material Kind=ContentSave}" Foreground="RoyalBlue"/>
                                    <Label Content="Save Current"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
